# README #

Develop a Single Page App (SPA) that shows a simple dashboard that displays four tiles, each displaying weather information

* Temperature (Minimum / Maximum)
* Wind (Speed and direction)
* Humidity
* Pressure

The data will be retrieved via the following REST API. (https://openweathermap.org/api). The user should be able to request new data to be loaded and be able to change the 
country. The list of the countries to be retrieved from the following rest api (https://restcountries.com/v3.1/all)

Statistics in tiles will update to reflect the new dataset. 

### Requirements ###

* The app shall be implemented using ReactJS components and developed using TypeScript.
* The app shall display four tiles with information about tempreture, Wind, Humidiy and Pressure.
* The app shall have a drop down with countries. When selection is changed the new dataset will be loaded (replacing the current dataset) and the dashboard display will be update to reflect the newly loaded data.

### Guidance ###

The apperance of the app and implementation approach are up to you. Timebox the effort and priortize your time on what you think are the most important aspects. 

